<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayanktripathi.camerapreview.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flurgle.camerakit.CameraView xmlns:camerakit="http://schemas.android.com/apk/res-auto"
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            camerakit:ckFocus="continuous" />



            <ImageView
            android:id="@+id/img"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/arr"
            android:layout_gravity="center"
                android:contentDescription="bb" />


    </FrameLayout>

</LinearLayout>
